# CodeMaid

./: Architecture.drawio  CodeMaid.sln  Template.WebApi.sln
Api/: Api.csproj  Class.cs  Dockerfile  InitServices.cs  Program.cs  RoslynExtension.cs  TestClass.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ProjectController.cs  ProjectControllerAA.cs  SystemController.cs  TestController.cs
Api/Extensions/: IServiceCollectionExtensions.cs  MapsterExtensions.cs  RoslynExtension.cs  SwaggerExtension.cs
Api/Job/: HttpClientGenerator.cs
Api/MasstransitConsumer/: ControllerCreateEventConsumer.cs  FileChangeConsumer.cs  FileChangeEventConsumer.cs  MaidChangeEventConsumer.cs
Api/Middleware/: Authorization.cs  HttpResponseExceptionFilter.cs  InputFormatter.cs  Swagger.cs  SwaggerOperationFilter.cs  SwaggerParameterFilter.cs  SwaggerRequestBodyFilter.cs  SwaggerSchemaFilter.cs
Api/Middleware/ModelValidator/: EnumValueValidatorProvider.cs
Api/Properties/: launchSettings.json
Api/Services/: Class.cs  FixTools.cs  MaidService.cs  ProjectService.cs
Api/Tools/: FileTools.cs  UserContext.cs
Api/Worker/: TimedHostedService.cs
ContextBase/: ContextBase.cs  ContextBase.csproj
ContextBases/: ContextBases.csproj
MaidContext/: MaidContext.cs  MaidContexts.csproj  migration.ps1  rollback.ps1
MaidReponsitory/: ClassDefinitionReponsitory.cs  MaidReponsitory.csproj  NameSpaceDefinitionReponsitory.cs  PropertyDefinitionReponsitory.cs
MaidReponsitory/Base/: DatabaseEntityReponsitory.cs
MaidReponsitory/Extensions/: IServiceCollectionExtensions.cs
MaidRepositories/: MaidRepositories.csproj
MaidRepositories/Base/: DatabaseEntityReponsitory.cs
MaidRepositories/Extensions/: IServiceCollectionExtensions.cs
MasstransitModels/: ControllerCreateEvent.cs  FileChangeEvent.cs  MaidChangeEvent.cs  MasstransitModels.csproj
Models.DbContext/: AttributeDefinition.cs  ClassDefinition.cs  EnumDefinition.cs  EnumMemberDefinition.cs  FieldDefinition.cs  Maid.cs  MaidModels.csproj  NameSpaceDefinition.cs  Project.cs  PropertyDefinition.cs
Models.DbContext/Base/: DatabaseEntity.cs
Models.DbContext/Enum/: MaidWork.cs
Models.DbContext/Interface/: IDatabaseEntity.cs
Models.Service/: Class1.cs  ConfigurationSyncSetting.cs  DtoSyncSetting.cs  Exception.cs  ServicesModels.csproj
Models/Models.Database/: BaseModels.csproj
Models/Models.Database/Enum/: Sex.cs
Reponsitory/: IReponsitory.cs  Reponsitory.csproj
Repository/: IReponsitory.cs
TestDbContext/: Class1.cs  MaidContext.cs  MaidContexts.csproj  migration.ps1  rollback.ps1
TestDbContext/Configrations/: AttributeDefinitionConfiguration.cs  ClassDefinitionConfiguration.cs  DatabaseEntityConfiguration.cs  EntityBaseConfiguration.cs  FieldDefinitionConfiguration.cs  MaidConfiguration.cs  NameSpaceDefinitionConfiguration.cs  ProjectConfiguration.cs  PropertyDefinitionConfiguration.cs
TestDbContext/Migrations/: 20220830035758_init.Designer.cs  20220830035758_init.cs  20221012094924_20221012-174913.Designer.cs  20221012094924_20221012-174913.cs  20221014022110_20221014-102059.Designer.cs  20221014022110_20221014-102059.cs  20221017033129_20221017-113116.Designer.cs  20221017033129_20221017-113116.cs  20221018055737_20221018-135717.Designer.cs  20221018055737_20221018-135717.cs  20221020081000_20221020-160954.Designer.cs  20221020081000_20221020-160954.cs  20221020082829_20221020-162816.Designer.cs  20221020082829_20221020-162816.cs  20221020093309_20221020-173256.Designer.cs  20221020093309_20221020-173256.cs  20221021024927_20221021-104919.Designer.cs  20221021024927_20221021-104919.cs  20221021032823_20221021-112815.Designer.cs  20221021032823_20221021-112815.cs  20221021034720_20221021-114712.Designer.cs  20221021034720_20221021-114712.cs  20221021035034_20221021-115026.Designer.cs  20221021035034_20221021-115026.cs  20221021083904_20221021-163856.Designer.cs  20221021083904_20221021-163856.cs  20221021085222_20221021-165213.Designer.cs  20221021085222_20221021-165213.cs  20221024022453_20221024-102442.Designer.cs  20221108011010_20221108-090956.Designer.cs  20221108011010_20221108-090956.cs  20221108024805_20221108-104755.cs  20221108025041_20221108-105030.Designer.cs  MaidContextModelSnapshot.cs
backend/: .editorconfig  CodeMaid.sln
backend/MaidContext/: MaidContext.cs  MaidContexts.csproj  migration.ps1
backend/MaidContext/Configrations/: ClassDefinitionBaseConfiguration.cs  ClassDefinitionConfiguration.cs  DatabaseEntityConfiguration.cs  EnumDefinitionConfiguration.cs  EnumMemberDefinitionConfiguration.cs  MaidConfiguration.cs  ProjectDirectoryConfiguration.cs  ProjectDirectoryFileConfiguration.cs  ProjectStructureConfiguration.cs
backend/MaidContext/Migrations/: 20221024022453_20221024-102442.cs  20221028062409_20221028-142357.cs  20221108025041_20221108-105030.cs  20221122025327_20221122-105300.Designer.cs  20221130033622_20221130-113600.cs  20221202025551_20221202-105532.Designer.cs  20221202025551_20221202-105532.cs  20221206025139_20221206-105130.Designer.cs  20221206025139_20221206-105130.cs  20221206054958_20221206-134937.cs  20230203083923_20230203-163857.Designer.cs  20230203083923_20230203-163857.cs  20230310084517_20230310-164509.cs  20230320015647_20230320-095635.Designer.cs  20230320015647_20230320-095635.cs  20231224081849_20231224-161837.Designer.cs  20231224081849_20231224-161837.cs  20240109020659_20240109-100653.Designer.cs  20240109020659_20240109-100653.cs  20240430012331_20240430-092315.Designer.cs  20240430012331_20240430-092315.cs  20240529060144_20240529-140126.Designer.cs  20240529060144_20240529-140126.cs  20240609151309_20240609-231255.Designer.cs  20240609151309_20240609-231255.cs  20240618061815_20240618-141749.Designer.cs  20240618061815_20240618-141749.cs  20240622140926_20240622-220919.Designer.cs  20240622140926_20240622-220919.cs  MaidContextModelSnapshot.cs
backend/Models/Models.Database/: BaseModels.csproj
backend/Models/Models.Database/Enum/: Gender.cs  Sex.cs
backend/Test/: Program.cs  Self.cs  SelfModel.cs  SelfOptions.cs  Test.csproj
(+140 files in other folders)
