<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.DbContext\MaidModels.csproj" />
    <ProjectReference Include="..\Reponsitory\Reponsitory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
