<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.Database\BaseModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
	    <HintPath>D:\temp\nuget\microsoft.entityframeworkcore.abstractions\6.0.8\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
