<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1236a562-ee5b-4a3f-91af-c510cbb50309</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaidContext\MaidContexts.csproj" />
		<ProjectReference Include="..\MaidReponsitory\MaidReponsitory.csproj" />
		<ProjectReference Include="..\MasstransitModels\MasstransitModels.csproj" />
		<ProjectReference Include="..\Models.Service\ServicesModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ExtensionMethods">
	    <HintPath>..\..\ExtensionMethods\Output\net7.0\ExtensionMethods.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
